<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线程安全性核心在于管理共享的，可变的状态当多个线程访问一个可变的变量时，如果没有合适的措施，就会产生错误，解决方案有两个：  修改状态为不可变对象 在访问变量时使用同步机制  原子性操作不正确的进行原子性操作，容易发生竞态条件（Race Condition）,常见的竞态条件有如下两种：  a++操作 实际上包含了三步：读，加，写。 先检查后执行，比如延迟初始化，if(a == null)要确保单个">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程">
<meta property="og:url" content="http://yoursite.com/2018/07/24/java多线程/index.html">
<meta property="og:site_name" content="Wang Ao&#39;s blog">
<meta property="og:description" content="线程安全性核心在于管理共享的，可变的状态当多个线程访问一个可变的变量时，如果没有合适的措施，就会产生错误，解决方案有两个：  修改状态为不可变对象 在访问变量时使用同步机制  原子性操作不正确的进行原子性操作，容易发生竞态条件（Race Condition）,常见的竞态条件有如下两种：  a++操作 实际上包含了三步：读，加，写。 先检查后执行，比如延迟初始化，if(a == null)要确保单个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T12:08:37.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java多线程">
<meta name="twitter:description" content="线程安全性核心在于管理共享的，可变的状态当多个线程访问一个可变的变量时，如果没有合适的措施，就会产生错误，解决方案有两个：  修改状态为不可变对象 在访问变量时使用同步机制  原子性操作不正确的进行原子性操作，容易发生竞态条件（Race Condition）,常见的竞态条件有如下两种：  a++操作 实际上包含了三步：读，加，写。 先检查后执行，比如延迟初始化，if(a == null)要确保单个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/java多线程/"/>





  <title>java多线程 | Wang Ao's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wa278" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Ao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/java多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/source/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Ao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T20:33:32+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程安全性"><a href="#线程安全性" class="headerlink" title="线程安全性"></a>线程安全性</h1><p>核心在于管理<strong><em>共享的</em></strong>，<strong><em>可变的</em></strong>状态<br>当多个线程访问一个可变的变量时，如果没有合适的措施，就会产生错误，解决方案有两个：</p>
<ul>
<li>修改状态为不可变对象</li>
<li>在访问变量时使用同步机制</li>
</ul>
<h1 id="原子性操作"><a href="#原子性操作" class="headerlink" title="原子性操作"></a>原子性操作</h1><p>不正确的进行原子性操作，容易发生竞态条件（Race Condition）,常见的竞态条件有如下两种：</p>
<ul>
<li>a++操作 实际上包含了三步：读，加，写。</li>
<li>先检查后执行，比如延迟初始化，if(a == null)<br>要确保单个原子操作中更新所有有关的状态变量</li>
</ul>
<h1 id="用锁来保护对象"><a href="#用锁来保护对象" class="headerlink" title="用锁来保护对象"></a>用锁来保护对象</h1><ul>
<li>同一个对象的读取都要同一把锁保护。</li>
<li>同一个不变性条件涉及的对象，都要用同一把锁。</li>
</ul>
<h1 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h1><p>很多种原因使得一个线程看不到其他线程修改变量的结果(重排序等)。JMM(java内存模型规定了JVM必须遵守的一组最小保证(happens-before)，规定了写入操作在何时对其他线程可见)。<br>happens-before:  </p>
<ol>
<li>程序顺序规则：同一个线程A操作在B操作之前，A对B是可见的。这是指当B有用到A的时候，不会发生重排序，没用到的时候，也可能发生重排序。只确保了逻辑上是对的，实际怎么做，是否重排序不一定。和单线程程序一样。  </li>
<li>监视器锁规则：加锁操作能看到之前解锁操作的全部内容，是可见的。解锁操作在同一个锁加锁之前执行。  </li>
<li>volatile规则：volatile读写能看到之前的内容，写操作在读操作之前执行。  </li>
<li>线程启动规则：Thread.start 必须在该线程任何操作之前执行  </li>
<li>线程结束规则：任何操作都在线程结束之前运行。  </li>
<li>中断规则：调用Interrupt 必须在检测到中断之前执行  </li>
<li>终结器规则： 构造函数必须在启动终结器之前完成  </li>
<li>传递性 A hb B , B hb c , 则 A hb C.  </li>
</ol>
<p>解决方式：  </p>
<ol>
<li>上锁  </li>
<li>volatile变量  </li>
</ol>
<h1 id="不可变对象（不可变）"><a href="#不可变对象（不可变）" class="headerlink" title="不可变对象（不可变）"></a>不可变对象（不可变）</h1><p>不可变对象的赋值操作是原子的，所以不可变对象是线程安全的。<br>不可变对象需要满足以下条件：</p>
<ul>
<li>对象创建后器其状态就不能修改（不提供修改的方法）</li>
<li>对象的所有域都是final类型</li>
<li>对象都是正确创建的，this指针不能溢出。  </li>
</ul>
<p>可以使用volatile 来发布不可变对象，这样就保证了可见性。  </p>
<h1 id="事实不可变对象（不可变）"><a href="#事实不可变对象（不可变）" class="headerlink" title="事实不可变对象（不可变）"></a>事实不可变对象（不可变）</h1><p>如果对象从技术上来看是可变的，但其状态在发布后不会变化（不提供修改的方法），称为事实不可变对象，程序只需将它们视为不可变对象即可。 不可变对象需要放在final修饰词下发布。</p>
<h1 id="线程封闭（不共享）"><a href="#线程封闭（不共享）" class="headerlink" title="线程封闭（不共享）"></a>线程封闭（不共享）</h1><p>引起多线程问题的根源就是 <strong><em>共享和可变</em></strong>，不可变对象解决了<strong><em>可变</em></strong>，线程封闭解决了<strong><em>共享</em></strong>。Swing和JDBC都使用了线程封闭技术。  </p>
<ol>
<li>Ad-hoc 封闭 不推荐使用</li>
<li>栈封闭 只通过局部变量才能访问对象，局部变量只有此线程此函数才能访问，所以是安全的。其他线程无法访问。</li>
<li>ThreadLocal类 提供了get,set 方法，为每个线程都保留一个相同名称但是独立的变量。Threadlocal<t> 本质是一个Map&lt;Thread,T&gt;。  </t></li>
</ol>
<h1 id="发布与溢出-（指针泄露）"><a href="#发布与溢出-（指针泄露）" class="headerlink" title="发布与溢出 （指针泄露）"></a>发布与溢出 （指针泄露）</h1><p>在构造函数中发布对象时，可能导致 this引用隐式溢出，因为其他的对象的方法可能会调用this对象的方法，而this还没有构造完成。可以使用工厂方法先创建对象，再发布对象，而不是在构造函数中发布。</p>
<h1 id="安全发布-（可见性）"><a href="#安全发布-（可见性）" class="headerlink" title="安全发布 （可见性）"></a>安全发布 （可见性）</h1><p>安全发布就是既不让引用溢出，又让所有线程都要看到这个对象（<strong><em>此对象的可见性</em></strong>）。安全发布的常用模式：</p>
<ol>
<li>使用静态初始化<strong><em>static</em></strong>,stack在类初次加载时创建，只存在主内存中，所有线程都可以看到。</li>
<li>用volatile 和 原子变量 atomic</li>
<li>保存在某个正确构造的final域类型中，即事实不可变对象。 （final 引用不能修改 ， 事实不可变对象也不能修改，就不存在可见性问题了）</li>
<li>保存在有所的容器里例如 hashtable, synchronizedMap, ConcurrentMap,CopyOnWriteArrayList, CopyOnWriteArraySet, SynchronizedList,BlockingQueue,ConcurrentLinkedQueue等等。  </li>
</ol>
<h1 id="将非线程安全的对象变成线程安全的对象"><a href="#将非线程安全的对象变成线程安全的对象" class="headerlink" title="将非线程安全的对象变成线程安全的对象"></a>将非线程安全的对象变成线程安全的对象</h1><hr>
<h2 id="实例封闭"><a href="#实例封闭" class="headerlink" title="实例封闭"></a>实例封闭</h2><p>原来这个对象O1不是线程安全的，现在把它封闭到一个新的对象O2中，并且在O2中用锁来保护对O1的操作，就变成线程安全的了，这就是实例封闭。</p>
<p>监视器模式：把对象所有的可变状态都封装起来，并且有对象的内置锁进行保护。  </p>
<h2 id="委托给线程安全的容器类"><a href="#委托给线程安全的容器类" class="headerlink" title="委托给线程安全的容器类"></a>委托给线程安全的容器类</h2><p>将独立的不安全的状态放在线程安全的容器内部，这样就安全了。前提是这些状态不涉及不变性条件。</p>
<hr>
<h1 id="为现有的线程安全类添加新功能"><a href="#为现有的线程安全类添加新功能" class="headerlink" title="为现有的线程安全类添加新功能"></a>为现有的线程安全类添加新功能</h1><p>原有方法的源码可能看不到，或者原有方法的源码上锁方式不好理解，这些都使得组合方法成为最好的选择，虽然多一层锁牺牲了性能，但是具有健壮性.</p>
<p>组合方式：原有的方法加上一层额外的内置锁，自己写的方法也加上这个锁。当然要求是可重入的锁。</p>
<h1 id="设计线程安全的类"><a href="#设计线程安全的类" class="headerlink" title="设计线程安全的类"></a>设计线程安全的类</h1><ol>
<li>找出构成对象状态的所有变量</li>
<li>找出所有的不变性条件</li>
<li>建立对象的并发访问策略。</li>
</ol>
<h1 id="同步容器类"><a href="#同步容器类" class="headerlink" title="同步容器类"></a>同步容器类</h1><p>包括vetor和hashtable，这些类实现线程安全的方式是：对每个共有方法都进行同步，使得每次只有一个线程可以访问容器的状态，属于比较初级的并发容器。</p>
<hr>
<h2 id="fast-fail机制"><a href="#fast-fail机制" class="headerlink" title="fast-fail机制"></a>fast-fail机制</h2><p>在iterator遍历的过程中，不希望有其他线程修改容器的内容,会抛出ConcurrentModificationException,底层的机制是设置一个modcount变量，每次对容器进行修改，变量加一，如果在遍历的过程中发现modcount变量变化了，就抛出此异常。</p>
<p>对整个遍历过程上锁可以解决问题，但是长时间的持有锁会降低程序的可伸缩性，如果不希望长时间加锁，可以克隆容器，在副本上进行迭代。（克隆的时候仍需要进行上锁）</p>
<hr>
<h1 id="并发容器类"><a href="#并发容器类" class="headerlink" title="并发容器类"></a>并发容器类</h1><p>并发容器类可以让多个线程实现并发的访问。比如 CopyOnWriteArrayList,ConcurrentHashMap,BlockingQueue等。</p>
<hr>
<h2 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h2><p>采用了分段锁（Look Striping）机制调高了并发性和可伸缩性。ConcurrentHashMap采用了16个锁的数组，每个锁保护散列桶的1/16。通常执行一个操作只需要获得一个锁，但是一些方法比如clear(不要求同时获得)，reHash需要获得所有的锁。</p>
<p>为了减少热点域(Hot Fieled)造成的可伸缩性限制，在每个分段上分别存放着size,当需要计算这个Map的size时，需要枚举每个分段的size并且相加。</p>
<h2 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h2><p>每次修改时，都会创建并重新发布一个新的容器副本，这个副本是不可变对象，由于不会被修改，只需要保证其可见性就可以了，在此容器类中使用了volatile。</p>
<hr>
<h1 id="阻塞队列和生产者-消费者模式"><a href="#阻塞队列和生产者-消费者模式" class="headerlink" title="阻塞队列和生产者-消费者模式"></a>阻塞队列和生产者-消费者模式</h1><p>阻塞队列提供了可阻塞的put和take方法，以及支持定时的offer和poll方法。BlockingQueue包含了多种实现，比如LinkedBlockingQueue,ArrayBlockingQueue,PriorityBlockingQueue, SynchronousQueue。</p>
<p>SynchronousQueue不是一个真正的队列，它不会为队列中的元素维护储存空间，它维护一组线程，这些线程在等待把元素加入移除队列。每一个put操作都会等待一个take操作。因为没有容量，所以对应 peek, contains, clear, isEmpty … 等方法其实是无效的。</p>
<h1 id="同步工具类"><a href="#同步工具类" class="headerlink" title="同步工具类"></a>同步工具类</h1><p>同步工具类根据它自身的状态协调线程的控制流，阻塞队列可以作为同步工具类，其他的同步工具类包括 信号量（Semaphore）,栅栏（barrier）,闭锁（latch）.</p>
<hr>
<h2 id="闭锁"><a href="#闭锁" class="headerlink" title="闭锁"></a>闭锁</h2><p>可以延迟线程的进度知道其达到终点状态。CountDownLatch是一种灵活的闭锁实现，countDown()递减计数器，await()等待计数器达到0，如果计数器非零，那么await方法将一直阻塞。</p>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><p>计数信号量用来控制同时访问某个特定资源的操作数量。Semaphore中管理着一组虚拟许可，如果没有许可，acquire()将一直阻塞直到有许可。release（）方法将释放一个许可给信号量。</p>
<h2 id="栅栏"><a href="#栅栏" class="headerlink" title="栅栏"></a>栅栏</h2><p>所有线程必须同时到达栅栏位置，才能继续执行。</p>
<h2 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h2><h2 id="FUtureTask实现了callable接口，相当于一种返回结果的Runable。Future-get-如果数据计算完成，则返回结果或异常，如果没有完成，则会一直阻塞。"><a href="#FUtureTask实现了callable接口，相当于一种返回结果的Runable。Future-get-如果数据计算完成，则返回结果或异常，如果没有完成，则会一直阻塞。" class="headerlink" title="FUtureTask实现了callable接口，相当于一种返回结果的Runable。Future.get(),如果数据计算完成，则返回结果或异常，如果没有完成，则会一直阻塞。"></a>FUtureTask实现了callable接口，相当于一种返回结果的Runable。Future.get(),如果数据计算完成，则返回结果或异常，如果没有完成，则会一直阻塞。</h2><h1 id="阻塞方法的实现"><a href="#阻塞方法的实现" class="headerlink" title="阻塞方法的实现"></a>阻塞方法的实现</h1><h2 id="线程可能阻塞，原因有很多种：等待I-O操作结束，等待获取一个锁，等待从Thread-sleep方法中醒来，等待另一个线程的计算结果等等。"><a href="#线程可能阻塞，原因有很多种：等待I-O操作结束，等待获取一个锁，等待从Thread-sleep方法中醒来，等待另一个线程的计算结果等等。" class="headerlink" title="线程可能阻塞，原因有很多种：等待I/O操作结束，等待获取一个锁，等待从Thread.sleep方法中醒来，等待另一个线程的计算结果等等。  "></a>线程可能阻塞，原因有很多种：等待I/O操作结束，等待获取一个锁，等待从Thread.sleep方法中醒来，等待另一个线程的计算结果等等。  </h2><h2 id="通过轮询与休眠来实现简单锁定"><a href="#通过轮询与休眠来实现简单锁定" class="headerlink" title="通过轮询与休眠来实现简单锁定"></a>通过轮询与休眠来实现简单锁定</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void put(V v) throws InterruptedException&#123;</span><br><span class="line">    while(true)&#123;</span><br><span class="line">        synchronized(this)&#123;</span><br><span class="line">            if(!isFull())&#123;</span><br><span class="line">                doPut(v);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Thread.sleep(SLEEP_GRANULARITY);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="条件队列"><a href="#条件队列" class="headerlink" title="条件队列"></a>条件队列</h2><p>Object 类的wait,notify,notifyAll方法。wait方法与sleep不同的是会释放锁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//阻塞并直到 not-full</span><br><span class="line">public synchronized void put(V v) throws InterruptedException&#123;</span><br><span class="line">    while(isFull())</span><br><span class="line">        wait;</span><br><span class="line">    doPut(v);</span><br><span class="line">    notifyAll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//阻塞并直到 not-empty</span><br><span class="line">public synchronized V take() throws InterruptedException&#123;</span><br><span class="line">    while(isEmpty())&#123;</span><br><span class="line">        wait();</span><br><span class="line">    &#125;</span><br><span class="line">    V v = doTake();</span><br><span class="line">    notifyAll();</span><br><span class="line">    return v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用条件队列的标准形式"><a href="#使用条件队列的标准形式" class="headerlink" title="使用条件队列的标准形式"></a>使用条件队列的标准形式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void stateDependent() throws InterruptedException&#123;</span><br><span class="line">    synchronized(lock)&#123;               </span><br><span class="line">        //确保用相关的锁保护条件谓语的变量</span><br><span class="line">        while(!conditionPredicate())  </span><br><span class="line">        //唤醒不一定满足条件需要循环测试，因为有可能其他线程先醒了，把条件改变了。</span><br><span class="line">            lock.wait();</span><br><span class="line">            //现在对象处于合适的状态</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>尽量使用notifyALL 来唤醒，因为notify只唤醒一个，容易丢失信号，陷入wait,notify丢失。比如队列里只有一个元素，调用take,这个take又唤醒了另一个take，另一个take发现条件不满足，进入wait，从此就再也不会notify.</em></strong><br><strong><em>但是这种方法有弊端，最坏的情况唤醒n个线程将需要o(n2)次操作，实际上用notify只需要o(n)次，这样会导致大量的上下文切换以及锁的竞争。</em></strong></p>
<p>为了解决这个问题， 可以使用显示的Condition对象</p>
<h2 id="显式的Conidtion对象"><a href="#显式的Conidtion对象" class="headerlink" title="显式的Conidtion对象"></a>显式的Conidtion对象</h2><p>Condition 是一种广义的条件队列，每一个谓语变量可以与一个condition关联起来，从而唤醒固定的队列。<strong><em>Lock.newcondition()</em></strong>创建condition,condition的方法有<strong>*await,signal,signalAll</strong>.</p>
<p>条件谓语中包含的变量必须由LOCK守护，并在检查条件谓词和调用await,signal方法时，必须持有lock对象。</p>
<h2 id="AbstractQueuedSynchronizer-AQS-以后用到再继续补充"><a href="#AbstractQueuedSynchronizer-AQS-以后用到再继续补充" class="headerlink" title="AbstractQueuedSynchronizer(AQS) 以后用到再继续补充"></a>AbstractQueuedSynchronizer(AQS) 以后用到再继续补充</h2><p>ReentrantLock,Semaphore等都是通过继承AQS实现的。AQS的基本操作包括各种形式的获取操作和释放操作，获取操作是一种依赖状态的操作，经常会阻塞，释放操作不是一个可以阻塞的操作。</p>
<p>AQS负责管理同步器的状态，getState,setState,compareAndSetState等。ReentrantLock用状态表示重入该锁的次数，Semaphore表示剩余的许可数量。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/my-post/" rel="next" title="my post">
                <i class="fa fa-chevron-left"></i> my post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/source/images/avatar.jpg"
                alt="Ao Wang" />
            
              <p class="site-author-name" itemprop="name">Ao Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程安全性"><span class="nav-number">1.</span> <span class="nav-text">线程安全性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性操作"><span class="nav-number">2.</span> <span class="nav-text">原子性操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用锁来保护对象"><span class="nav-number">3.</span> <span class="nav-text">用锁来保护对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可见性"><span class="nav-number">4.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不可变对象（不可变）"><span class="nav-number">5.</span> <span class="nav-text">不可变对象（不可变）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实不可变对象（不可变）"><span class="nav-number">6.</span> <span class="nav-text">事实不可变对象（不可变）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程封闭（不共享）"><span class="nav-number">7.</span> <span class="nav-text">线程封闭（不共享）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布与溢出-（指针泄露）"><span class="nav-number">8.</span> <span class="nav-text">发布与溢出 （指针泄露）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全发布-（可见性）"><span class="nav-number">9.</span> <span class="nav-text">安全发布 （可见性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将非线程安全的对象变成线程安全的对象"><span class="nav-number">10.</span> <span class="nav-text">将非线程安全的对象变成线程安全的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例封闭"><span class="nav-number">10.1.</span> <span class="nav-text">实例封闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托给线程安全的容器类"><span class="nav-number">10.2.</span> <span class="nav-text">委托给线程安全的容器类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为现有的线程安全类添加新功能"><span class="nav-number">11.</span> <span class="nav-text">为现有的线程安全类添加新功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计线程安全的类"><span class="nav-number">12.</span> <span class="nav-text">设计线程安全的类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步容器类"><span class="nav-number">13.</span> <span class="nav-text">同步容器类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fast-fail机制"><span class="nav-number">13.1.</span> <span class="nav-text">fast-fail机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发容器类"><span class="nav-number">14.</span> <span class="nav-text">并发容器类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">14.1.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-number">14.2.</span> <span class="nav-text">CopyOnWriteArrayList</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞队列和生产者-消费者模式"><span class="nav-number">15.</span> <span class="nav-text">阻塞队列和生产者-消费者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步工具类"><span class="nav-number">16.</span> <span class="nav-text">同步工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭锁"><span class="nav-number">16.1.</span> <span class="nav-text">闭锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号量"><span class="nav-number">16.2.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栅栏"><span class="nav-number">16.3.</span> <span class="nav-text">栅栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask"><span class="nav-number">16.4.</span> <span class="nav-text">FutureTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FUtureTask实现了callable接口，相当于一种返回结果的Runable。Future-get-如果数据计算完成，则返回结果或异常，如果没有完成，则会一直阻塞。"><span class="nav-number">16.5.</span> <span class="nav-text">FUtureTask实现了callable接口，相当于一种返回结果的Runable。Future.get(),如果数据计算完成，则返回结果或异常，如果没有完成，则会一直阻塞。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞方法的实现"><span class="nav-number">17.</span> <span class="nav-text">阻塞方法的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程可能阻塞，原因有很多种：等待I-O操作结束，等待获取一个锁，等待从Thread-sleep方法中醒来，等待另一个线程的计算结果等等。"><span class="nav-number">17.1.</span> <span class="nav-text">线程可能阻塞，原因有很多种：等待I/O操作结束，等待获取一个锁，等待从Thread.sleep方法中醒来，等待另一个线程的计算结果等等。  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过轮询与休眠来实现简单锁定"><span class="nav-number">17.2.</span> <span class="nav-text">通过轮询与休眠来实现简单锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件队列"><span class="nav-number">17.3.</span> <span class="nav-text">条件队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用条件队列的标准形式"><span class="nav-number">17.4.</span> <span class="nav-text">使用条件队列的标准形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式的Conidtion对象"><span class="nav-number">17.5.</span> <span class="nav-text">显式的Conidtion对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractQueuedSynchronizer-AQS-以后用到再继续补充"><span class="nav-number">17.6.</span> <span class="nav-text">AbstractQueuedSynchronizer(AQS) 以后用到再继续补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ao Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
