<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MySQL架构- [Mysql逻辑架构](#mysql逻辑架构) - [表锁和行级锁](#表锁和行级锁)  事务 隔离级别   多版本并发控制(MVCC，实现高并发)   Schema与数据类型优化 优化数据类型 整数类型 字符串类型 BLOB和TEXT类型 使用枚举代替字符串类型 日期和时间类型 范式   创建高性能索引 高性能索引策略 聚簇索引   查询性能优化 优化数据访问 查询执行的基">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能Mysql">
<meta property="og:url" content="http://yoursite.com/2018/09/06/高性能Mysql/index.html">
<meta property="og:site_name" content="Wang Ao&#39;s blog">
<meta property="og:description" content="MySQL架构- [Mysql逻辑架构](#mysql逻辑架构) - [表锁和行级锁](#表锁和行级锁)  事务 隔离级别   多版本并发控制(MVCC，实现高并发)   Schema与数据类型优化 优化数据类型 整数类型 字符串类型 BLOB和TEXT类型 使用枚举代替字符串类型 日期和时间类型 范式   创建高性能索引 高性能索引策略 聚簇索引   查询性能优化 优化数据访问 查询执行的基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/06/img/Mysql服务器逻辑架构图.png">
<meta property="og:updated_time" content="2018-10-30T07:51:56.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能Mysql">
<meta name="twitter:description" content="MySQL架构- [Mysql逻辑架构](#mysql逻辑架构) - [表锁和行级锁](#表锁和行级锁)  事务 隔离级别   多版本并发控制(MVCC，实现高并发)   Schema与数据类型优化 优化数据类型 整数类型 字符串类型 BLOB和TEXT类型 使用枚举代替字符串类型 日期和时间类型 范式   创建高性能索引 高性能索引策略 聚簇索引   查询性能优化 优化数据访问 查询执行的基">
<meta name="twitter:image" content="http://yoursite.com/2018/09/06/img/Mysql服务器逻辑架构图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/高性能Mysql/"/>





  <title>高性能Mysql | Wang Ao's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wa278" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Ao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/高性能Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Ao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能Mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T19:30:45+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- TOC -->
<ul>
<li><a href="#mysql架构">MySQL架构</a><pre><code>- [Mysql逻辑架构](#mysql逻辑架构)
- [表锁和行级锁](#表锁和行级锁)
</code></pre><ul>
<li><a href="#事务">事务</a><ul>
<li><a href="#隔离级别">隔离级别</a></li>
</ul>
</li>
<li><a href="#多版本并发控制mvcc实现高并发">多版本并发控制(MVCC，实现高并发)</a></li>
</ul>
</li>
<li><a href="#schema与数据类型优化">Schema与数据类型优化</a><ul>
<li><a href="#优化数据类型">优化数据类型</a></li>
<li><a href="#整数类型">整数类型</a></li>
<li><a href="#字符串类型">字符串类型</a></li>
<li><a href="#blob和text类型">BLOB和TEXT类型</a></li>
<li><a href="#使用枚举代替字符串类型">使用枚举代替字符串类型</a></li>
<li><a href="#日期和时间类型">日期和时间类型</a></li>
<li><a href="#范式">范式</a></li>
</ul>
</li>
<li><a href="#创建高性能索引">创建高性能索引</a><ul>
<li><a href="#高性能索引策略">高性能索引策略</a></li>
<li><a href="#聚簇索引">聚簇索引</a></li>
</ul>
</li>
<li><a href="#查询性能优化">查询性能优化</a><ul>
<li><a href="#优化数据访问">优化数据访问</a></li>
<li><a href="#查询执行的基础">查询执行的基础</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="MySQL架构"><a href="#MySQL架构" class="headerlink" title="MySQL架构"></a>MySQL架构</h1><h3 id="Mysql逻辑架构"><a href="#Mysql逻辑架构" class="headerlink" title="Mysql逻辑架构"></a>Mysql逻辑架构</h3><p><img src="../img/Mysql服务器逻辑架构图.png" alt="avator"></p>
<p>最上层有连接处理，授权认证，安全等功能。</p>
<p>第二层架构是Mysql的核心服务，包括查询解析，分析，优化，缓存，以及所有的内置函数，所有的跨储存引擎的功能都在这一层实现：存储过程，触发器，视图等。</p>
<p>第三层包含存储引擎，负责MySQL的数据的存储和提取。服务器通过API和储存引擎通信，屏蔽了不同存储引擎的差异。储存引擎不会解析SQL,也不会互相通信，只是简单的响应上层服务器的请求。</p>
<h3 id="表锁和行级锁"><a href="#表锁和行级锁" class="headerlink" title="表锁和行级锁"></a>表锁和行级锁</h3><p>MySQL中最基本的锁策略，开销最小，会锁定整张表，是一种读写锁。</p>
<p>行级锁可以最大程度地支持并发处理，同时也带来最大的锁开销，InnoDB实现了行级锁。行级锁只在储存引擎实现，服务器层没有实现。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>InnoDB是事务数据库，MyISAM是非事务型数据库。</p>
<p>ACID</p>
<ul>
<li>A:atomicity 原子性<br>一个事务必须被视为一个不可分割的最小工作单元，要么全部提交成功，要么全部失败回滚。</li>
<li>C:consistency 一致性<br>数据库总是从一个一致性状态转换到另一个一致性的状态。</li>
<li>I:isolation 隔离性<br>通常来说 一个事务所作的修改在最终提交之前，对其他事务是不可见的。涉及隔离级别的问题，详情参考下文。</li>
<li><p>D:durability 持久性<br>一旦事务提交，则其所作的修改就会永久保存到数据库中。即使此刻数据库崩溃，修改的数据也不会丢失。也分为不同级别，不可能百分之百持久性保证。大多数数据库都会使用事务日志，存储引擎在修改表的数据时只需要修改其内存拷贝，再把修改行为记录到持久在硬盘上的事务日志中。事务日志采取追加的方式，因此是顺序IO,不需要在频繁移动磁头。事务日志持久以后，内存中被修改的数据可以在后台慢慢地刷回磁盘。<br>把这种实现方式称之为预写式日志，修改数据需要写2次磁盘。</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3></li>
<li><p>READ UNCOMMITTED(未提交读)<br>事务中的修改即使没提交，对其他事务也都是可见的。会产生 脏读：事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据</p>
</li>
<li>READ COMMITTED(提交读)<br>大多数数据库的默认隔离级别都是提交读，只有自己能看见已经提交的修改，会导致 不可重复读：事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果 不一致。</li>
<li>REPEATABLE READ(可重复读) Mysql的默认所级别<br>该级别保证在同一个事务中多次读取同样的记录结果是一致的。但是无法解决 幻读：事务A在读取某个范围内的数据时，事务B在这个范围内插入了新的记录，事务A再次读取该范围的数据时，会产生幻行。InnoDB是在使用索引的时候是行级锁,next-key(间隙锁)解决了幻读问题。不使用索引的时候是表锁。</li>
<li>SERIALIZABLE(可串行化)<br>强制所有事务串行化执行。</li>
</ul>
<h2 id="多版本并发控制-MVCC，实现高并发"><a href="#多版本并发控制-MVCC，实现高并发" class="headerlink" title="多版本并发控制(MVCC，实现高并发)"></a>多版本并发控制(MVCC，实现高并发)</h2><p>InnoDB的MVCC，是通过在每行后面保存两个隐藏的列来实现的，一列保存了行的创建时间(系统版本号)，一个保存行的过期时间（系统版本号）。每开启一个事务，系统版本号都会自动递增。</p>
<h1 id="Schema与数据类型优化"><a href="#Schema与数据类型优化" class="headerlink" title="Schema与数据类型优化"></a>Schema与数据类型优化</h1><h2 id="优化数据类型"><a href="#优化数据类型" class="headerlink" title="优化数据类型"></a>优化数据类型</h2><ul>
<li>更小的通常更好  占用更少的磁盘、内存和CPU缓存</li>
<li>简单就好  整形比字符串操作代价更低</li>
<li>尽量避免NULL NULL的列使得索引、索引统计和值都更复杂</li>
</ul>
<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><p>对于储存和计算来说，INT(1) 和 INT(20)是相同的，都占用32位。</p>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><p>VARchar 需要使用1或两个额外字节记录字符串长度。</p>
<ul>
<li>使用VARCHAR 字符串列的最大长度比平均长度大很多</li>
<li>列的更新很少，碎拼不是问题</li>
<li>像UTF-8 每个字符都使用不同的字节压缩</li>
</ul>
<h2 id="BLOB和TEXT类型"><a href="#BLOB和TEXT类型" class="headerlink" title="BLOB和TEXT类型"></a>BLOB和TEXT类型</h2><p>都是为存储很大的数据而设计的字符串数据类型，分别采用二进制和字符方式存储。</p>
<h2 id="使用枚举代替字符串类型"><a href="#使用枚举代替字符串类型" class="headerlink" title="使用枚举代替字符串类型"></a>使用枚举代替字符串类型</h2><p>Mysql会在内部将每个值在列表中的位置保存为整数，并在表的.frm文件中保存数字-字符串映射关系的查找表。枚举字段是按照内部存储的数字而不是定义的字符串进行排序的。</p>
<h2 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h2><ul>
<li>DATETIME 能保存大范围的值，从1001年到9999年，精度为秒。格式为YYYYMMDDHHMMSS，与时区无关，采用８个字节存储。</li>
<li>TIMESTAMP 保存从1970年1月1号到现在的秒数，采用4个字节存储，比DATETIME 空间效率高</li>
</ul>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><h1 id="创建高性能索引"><a href="#创建高性能索引" class="headerlink" title="创建高性能索引"></a>创建高性能索引</h1><p>InnoDB使用B+Tree,根据主键引用被索引的行。  </p>
<p>对索引列是按顺序组织存储的，所以很适合查找范围数据。  </p>
<p>B-Tree适用与全键值、键值范围或键前缀查找。</p>
<p>InnoDB有一个特殊的功能叫做“自适应哈希索引”。 在检测到某些索引使用频繁时，在B-tree的基础上再创建一个哈希索引。</p>
<p>MyISAM索引通过数据的物理位置引用被索引的行。</p>
<h2 id="高性能索引策略"><a href="#高性能索引策略" class="headerlink" title="高性能索引策略"></a>高性能索引策略</h2><ul>
<li>索引不能是表达式的一部分，也不能是函数的参数。</li>
<li>使用多列索引。 索引合并技术（两个索引查找 结果 用UNION 合并，否则就是全表扫描）有可能是一种优化结果，也说明了索引建的糟糕</li>
<li>选择合适的索引列顺序</li>
</ul>
<h2 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h2><p>在同一个结构中保存了索引和数据行，一个表只能有一个聚簇索引。其他的都是二级索引，保存着主键值。</p>
<p>MyISAM 不是聚簇索引，数据按照插入顺序存储在硬盘上，索引里存放着数据的行号。</p>
<h1 id="查询性能优化"><a href="#查询性能优化" class="headerlink" title="查询性能优化"></a>查询性能优化</h1><h2 id="优化数据访问"><a href="#优化数据访问" class="headerlink" title="优化数据访问"></a>优化数据访问</h2><p>从好到坏依次是：</p>
<ul>
<li><p>在索引中使用where 条件来过滤不匹配的记录，这是在存储引擎层完成的</p>
</li>
<li><p>使用索引扫描覆盖（Using Index）来返回记录，直接从索引中过滤掉不需要的记录并返回命中结果。这是在Mysql服务器层完成的，无需回表查询数据</p>
</li>
<li><p>从数据表中返回数据，然后过滤掉不满足条件的记录（Using where）。这是在Mysql服务器层完成的。</p>
</li>
</ul>
<h2 id="查询执行的基础"><a href="#查询执行的基础" class="headerlink" title="查询执行的基础"></a>查询执行的基础</h2><ol>
<li>客户端发送一条查询给服务器</li>
<li>服务器先检查查询缓存，如果命中了缓存，则立刻返回存储在缓存中的结果。缓存是用哈希实现的。</li>
<li>服务器进行SQL解析，预处理，再由优化器生成执行计划</li>
<li>Mysql根据优化器生成的执行计划，调用存储引擎的API来执行查询。</li>
<li>将返回结果给客户端</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/SQL语句/" rel="next" title="SQL语句">
                <i class="fa fa-chevron-left"></i> SQL语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/Java集合类详解/" rel="prev" title="Java集合类详解">
                Java集合类详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ao Wang" />
            
              <p class="site-author-name" itemprop="name">Ao Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL架构"><span class="nav-number">1.</span> <span class="nav-text">MySQL架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql逻辑架构"><span class="nav-number">1.0.1.</span> <span class="nav-text">Mysql逻辑架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表锁和行级锁"><span class="nav-number">1.0.2.</span> <span class="nav-text">表锁和行级锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别"><span class="nav-number">1.1.1.</span> <span class="nav-text">隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多版本并发控制-MVCC，实现高并发"><span class="nav-number">1.2.</span> <span class="nav-text">多版本并发控制(MVCC，实现高并发)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Schema与数据类型优化"><span class="nav-number">2.</span> <span class="nav-text">Schema与数据类型优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">优化数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数类型"><span class="nav-number">2.2.</span> <span class="nav-text">整数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLOB和TEXT类型"><span class="nav-number">2.4.</span> <span class="nav-text">BLOB和TEXT类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用枚举代替字符串类型"><span class="nav-number">2.5.</span> <span class="nav-text">使用枚举代替字符串类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">2.6.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范式"><span class="nav-number">2.7.</span> <span class="nav-text">范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建高性能索引"><span class="nav-number">3.</span> <span class="nav-text">创建高性能索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能索引策略"><span class="nav-number">3.1.</span> <span class="nav-text">高性能索引策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚簇索引"><span class="nav-number">3.2.</span> <span class="nav-text">聚簇索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询性能优化"><span class="nav-number">4.</span> <span class="nav-text">查询性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化数据访问"><span class="nav-number">4.1.</span> <span class="nav-text">优化数据访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询执行的基础"><span class="nav-number">4.2.</span> <span class="nav-text">查询执行的基础</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ao Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
